<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <select name="" id="selectBreed"></select>
    <button id="viewDog">View Dog</button>
    <br>
    <img src="" alt="" id="breedImage">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>