body {
    margin: 0;
    text-align: center;
    padding: 20px;
    padding-top: 60px;
    min-height: 100vh;
}

#selectBreed,
#viewDog {
    padding: 8px;
    font-size: 18px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1px solid #aaa;
    border-radius: 0px;
    font-family: serif;
}

#selectBreed {
    background-image: url('https://github.com/FVITech/Techlaunch.io/blob/master/images/select-arrows.png?raw=true');
    background-size: auto 50%;
    background-position: 95% 50%;
    background-repeat: no-repeat;
    width: 200px;
    cursor: s-resize;
}

#viewDog {
    cursor: pointer;
    background-color: #ccc;
    letter-spacing: 2px;
}

#breedImage {
    padding: 15px;
    margin: 20px;
    border: 3px solid #555;
    box-shadow: 0 15px 30px -10px #000;
    background-color: #eee;
}